.create-rule-button {
  float: right;
  position: relative;
  top: -3px;
  padding: 3px 10px;
  right: 5px;
}

.rule-index > table {
  font-size: 14px;
}

.rule-index > table tr:first-child th {
  border-bottom: 0;
}

.table > tbody > tr > td {
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
  color: #666;
}

.ruleDescription {
  font-size: 13px;
  color: #888;
  font-style: italic;
  width: 350px;
  max-width: 350px;
}

.status-cell {
  width: 110px;
}

table tr:hover td {
  background-color: #d2e6f5 !important;
  border-color: #aacdf0 !important;
}

.action-icon {
  margin-left: 5px;
}

/* Redirect Rule Row specific properties */
.toggle-status-icon.redirect.active {
  color: #5B9027;
}

.toggle-status-icon.redirect.inactive {
  color: #ccc;
}
