.create-rule-button {
  float: right;
  position: relative;
  top: -3px;
  padding: 3px 10px;
  right: 5px;
}

.rule-index > table {
  font-size: 14px;
}

.rule-item-row {
  cursor: pointer;
}

.rule-index > table tr:first-child th {
  border-bottom: 0;
}

.table > tbody > tr > td {
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
  color: #666;
}

.ruleDescription {
  font-size: 13px;
  color: #888;
  font-style: italic;
  width: 350px;
  max-width: 350px;
}

.table tr:hover td {
  background-color: dodgerblue !important;
  opacity: 0.6;
  color: #fff;
}

.delete-rule-icon {
  visibility: hidden;
}

.table tr:hover .ruleDescription {
  color: #eee;
}

.table tr:hover .delete-rule-icon {
  visibility: visible;
}